body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: rgb(249, 249, 249);
}
.sidebar {
  width: 220px;
  background: #222;
  color: white;
  height: 100vh;
  padding: 10px;
  position: fixed;
}
.sidebar h2 {
  border-radius: 8px;
  background-color: rgb(250, 250, 56);
  color: black;
  padding: 8px;
  text-align: center;
  margin-bottom: 30px;
  cursor: pointer;
}
.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}
.sidebar a:hover {
  background: #444;
}
.main-content {
  margin-left: 245px;
  padding: 10px;
  width: 100%;
  height: auto;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: white;
  padding: 10px;
  border-radius: 8px;
}
.name-hyper-link {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-weight: 700;
  font-size: 23px;
}
h1 {
  font-family: "Times New Roman";
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  color: rgb(14, 14, 14);
  border-bottom: 2px solid rgb(18, 18, 18);
}
.stats {
  width: 95%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 45px;
  margin: 20px auto;
  padding: 8px;
}
.stat-card {
  padding: 20px;
  border-radius: 10px;
  color: rgb(18, 33, 96);
  text-align: center;
  font-size: 23px;
  box-shadow: 0px 8px 16px rgba(11, 11, 11, 0.4);
}
.cards {
  color: black;
  text-decoration: none;
  margin-bottom: 20px;
  padding: 8px;
}
.cards:hover {
  color: black;
  text-decoration: underline;
}
.blue {
  background: rgb(253, 253, 253);
  height: 130px;
  width: 230px;
}
.yellow {
  background: rgb(253, 253, 253);
  height: 130px;
  width: 230px;
}
.green {
  background: rgb(253, 253, 253);
  height: 130px;
  width: 230px;
}
.red {
  background: rgb(253, 253, 253);
  height: 130px;
  width: 230px;
}
.dropdown {
  border-radius: 8px;
  position: relative;
  display: inline-block;
}
.dropdown-content {
  border-radius: 8px;
  font-weight: 600;
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  min-width: 200px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  right: 0;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  padding: 10px;
  display: block;
  color: black;
  text-decoration: none;
}
.dropdown-content a:hover {
  background: #ddf;
}
.fas {
  height: 25px;
  width: 30px;
  font-size: 20px;
  padding: 8px;
}
