*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
}

body{
    background-color: #f2f4f6;
}

div.login-form{
    width: 450px;
    background-color: white;
    box-shadow: 0px 5px 10px black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

div.login-form h2{
    text-align: center;
    background-color: #204969;
    padding: 12px 0px;
    color: white;
}

div.login-form form{
    padding: 30px 60px;
}

div.login-form form div.input-field{
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
    height: 35px;
    width: 100%;
    margin-bottom: 10px;
}
input{
    width: 295px;
    height: 38px;
    border: 2px solid white;
    border-radius: 2px;
    margin-left: 1px;
    padding: 10px;
    color: black;
    font-size: 18px;
    background-color: rgb(194, 186, 186);
}

div.login-form form div.input-field i{
    color: rgb(36, 62, 29);
    /* background-color: aquamarine; */
    padding: 5px;
    margin-top: 5px;
    font-size: 20px;
}

.icon{
    height: 35px;
    width: 40px;
    background-color: rgb(194, 186, 186);
    padding-left: 5px;
    margin-top: 2px;
}

button{
    color: white;
    background-color: rgb(88, 108, 235);
    height: 35px;
    width: 100%;
    margin-top: 16px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 25px;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.extra{
    margin-top: 10px;
}