/* Basic Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

p.login {
    background-color:rgb(15, 15, 15);
    color: white;
    font-size: 25px;
    padding: 8px;
    text-align: right;
}

p.login a {
    padding: 10px;
    color:rgb(246, 243, 243);
    text-decoration: none;
    font-weight: bold;
}

p.login a:hover {
    text-decoration: underline;
}

#username {
    color: rgb(63, 250, 6);
}

/* Clothes Section */
.clothes-section {
    padding: 30px 0;
    background-color: #fff;
}

.clothes-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.available {
    font-size: 1.5rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Search Box Styling */
.search-container {
    display: flex;
    justify-content: center;
    background-color:rgb(236, 234, 234);
    padding: 8px;
}

.search-container input {
    padding: 10px;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid black;
}

.search-container button {
    border: 2px solid while;
    padding: 10px;
    background-color: #e74c3c;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
}

.search-container button:hover {
    background-color: #c0392b;
}

.img-section{
    height: 600px;
    width: 100%;
    background: url(clothes.jpg);
    background-size: cover;
}

.cover{
    height: 500px;
    width: 100%;
    background-size: cover;
}

.clothes-list {
    width: 95%;
    padding: 30px 80px 10px 160px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}

.cloth-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.cloth-item a {
    text-decoration: none;
    color: #fff;
}

.cloth-item a:hover {
    text-decoration: none;
    color: rgb(40, 47, 29);
    font-size: 20px;
}

.cloth-item:hover {
    transform: scale(1.05);
}

.cloth-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.cloth-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.cloth-item .description {
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
}

.cloth-item .price {
    font-size: 1rem;
    font-weight: bold;
    color:rgb(63, 67, 106);
    margin-bottom: 20px;
}

.add-to-cart {
    background-color:rgb(78, 95, 247);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.add-to-cart:hover {
    background-color:rgb(8, 72, 248);
}

.foott{
    margin-top: 30px;
}

/* Footer Styling */
footer .footer-section {
    display: flex;
    justify-content: center;
    margin-top: 2px;
    background-color:rgb(48, 55, 79);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    text-align: left;
}

.foot{
    /* border: 2px solid white; */
    margin-right: 50px;
}

footer .footer-section h3 {
    color:rgb(131, 200, 249);
    font-size: 1.2rem;
    margin-bottom: 10px;
}

footer .footer-section p {
    font-size: 1rem;
    color: #ddd;
    line-height: 1.6;
}

footer p {
    margin-top: 2px;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    background-color: #2c3e50;
}

header .container {
    max-width: 1000px;
    margin: 0 auto;
}